# ztm

./: .env  .gitignore  .gitmodules  Jenkinsfile  LICENSE  README.md  codecov.yml  docker-compose.yml  lgtm.yml  readthedocs.yml  specifications.md
src/Ztm.Configuration/: APIConfiguration.cs  ApiConfiguration.cs  BitcoinAddressConfiguration.cs  BitcoinAddressConfigurationConverter.cs  CallbackConfiguration.cs  ConfigurationExtensions.cs  DatabaseConfiguration.cs  ZcoinConfiguration.cs  Ztm.Configuration.csproj
src/Ztm.Data.Entity/: Converters.cs  NamingConvention.cs  Ztm.Data.Entity.csproj
src/Ztm.Data.Entity.Postgres/: ByteaHandler.cs  ByteaHandlerFactory.cs  DbContextOptionsBuilderExtensions.cs  MainDatabase.cs  MainDatabaseDesignTimeFactory.cs  MainDatabaseFactory.cs  TypeMappingSource.cs  Ztm.Data.Entity.Postgres.csproj
src/Ztm.Data.Entity.Postgres.Tests/: ConditionalTheoryAttribute.cs  MainDatabaseFactoryTests.cs  MainDatabaseFixture.cs  MainDatabaseTests.cs  TheoryWhenEnvIsSetAttribute.cs  Ztm.Data.Entity.Postgres.Tests.csproj
src/Ztm.Data.Entity.Testing/: TestMainDatabase.cs  TestMainDatabaseFactory.cs  Ztm.Data.Entity.Testing.csproj
src/Ztm.Hosting/: BackgroundService.cs  BackgroundServiceError.cs  BackgroundServiceErrorCollector.cs  BackgroundServiceErrorLogger.cs  BackgroundServiceExceptionHandler.cs  IBackgroundServiceErrorCollector.cs  IBackgroundServiceExceptionHandler.cs  Ztm.Hosting.csproj
src/Ztm.Hosting.AspNetCore/: ApplicationBuilderExtensions.cs  BackgroundServiceExceptionHandler.cs  BackgroundServiceExceptionHandlerFeature.cs  IBackgroundServiceExceptionHandlerFeature.cs  Ztm.Hosting.AspNetCore.csproj
src/Ztm.Hosting.AspNetCore.Tests/: ApplicationBuilderExtensionsTests.cs  BackgroundServiceExceptionHandlerFeatureTests.cs  BackgroundServiceExceptionHandlerTests.cs  Ztm.Hosting.AspNetCore.Tests.csproj
src/Ztm.ServiceModel/: BackgroundService.cs  IBackgroundService.cs  IService.cs  IServiceManager.cs  Service.cs  ServiceManager.cs  Ztm.ServiceModel.csproj
src/Ztm.Testing/: AsynchronousTesting.cs  EnumMemberDataAttribute.cs  EqualityTesting.cs  FakeTimerScheduler.cs  TestAddress.cs  TestBlock.cs  TestTransaction.cs  TransactionData.cs  Ztm.Testing.csproj
src/Ztm.Threading/: CancellationTokenExtenions.cs  ChannelFactory.cs  IChannelFactory.cs  ITimerScheduler.cs  ShutdownEvent.cs  ShutdownGuard.cs  Timer.cs  TimerElapsedEventArgs.cs  TimerStatus.cs  Ztm.Threading.csproj
src/Ztm.WebApi/: ApiException.cs  Callback.cs  CallbackResult.cs  ControllerBaseExtensions.cs  Dockerfile  HttpCallbackExecuter.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  ICallbackExecuter.cs  ICallbackRepository.cs  ITransactionConfirmationWatchRepository.cs  ITransactionConfirmationWatcher.cs  ITransactionConfirmationWatchingRuleRepository.cs  InvalidCallbackUrlException.cs  ModelBinderProvider.cs  Program.cs  ServiceManager.cs  ServicesExtensions.cs  SqlCallbackRepository.cs  SqlTransactionConfirmationWatchRepository.cs  SqlTransactionConfirmationWatchingRuleRepository.cs  Startup.cs  TransactionConfirmationCallbackResult.cs  TransactionConfirmationWatch.cs  TransactionConfirmationWatcher.cs  TransactionConfirmationWatcherHandler.cs  TransactionConfirmationWatchingRule.cs  TransactionConfirmationWatchingRuleStatus.cs  TransactionConfirmationWatchingWatchStatus.cs  Ztm.WebApi.csproj  Ztm.WebApi.csproj.orig  appsettings.Development.json  appsettings.json
src/Ztm.WebApi.Tests/: CallbackTests.cs  ControllerBaseExtensionsTests.cs  ModelBinderProviderTests.cs  PropertyAmountModelBinderProviderTests.cs  PropertyAmountModelBinderTests.cs  SqlCallbackRepositoryTests.cs  SqlTransactionConfirmationWatchRepositoryTests.cs  SqlTransactionConfirmationWatchingRuleRepositoryTests.cs  TestTransactionConfirmationWatchRepository.cs  TokenAmountModelBinderProviderTests.cs  TokenAmountModelBinderTests.cs  TransactionConfirmationWatcherHandlerTests.cs  TransactionConfirmationWatcherTests.cs  TransactionData.cs  Ztm.WebApi.Tests.csproj  Ztm.WebApi.Tests.csproj.orig
src/Ztm.Zcoin.NBitcoin/: BitcoinAddressJsonConverter.cs  BlockHeaderExtensions.cs  MTPHashData.cs  MainnetConsensusFactory.cs  RegtestConsensusFactory.cs  ServiceCollectionExtensions.cs  TestnetConsensusFactory.cs  TokenAmount.cs  TokenAmountConverter.cs  TokenEcosystem.cs  TokenId.cs  TokenIdConverter.cs  TokenType.cs  TransactionExtensions.cs  TxInExtensions.cs  UInt256JsonConverter.cs  ZcoinBlock.cs  ZcoinBlockHeader.cs  ZcoinConsensusFactory.cs  ZcoinNetworks.cs  ZcoinOpCode.cs  ZcoinTransaction.cs  ZcoinTxIn.cs  ZcoinTxOut.cs  Ztm.Zcoin.NBitcoin.csproj
src/Ztm.Zcoin.NBitcoin.Json/: UInt256Converter.cs  Ztm.Zcoin.NBitcoin.Json.csproj
src/Ztm.Zcoin.NBitcoin.Tests/: BitcoinAddressJsonConverterTests.cs  BlockData.cs  BlockHeaderExtensionsTests.cs  MTPHashDataTests.cs  NodeBuilderFactory.cs  RpcTests.cs  ServiceCollectionExtensionsTests.cs  TokenAmountConverterTests.cs  TokenAmountTests.cs  TokenIdConverterTests.cs  TokenIdTests.cs  TransactionExtensionsTests.cs  UInt256JsonConverterTests.cs  ZcoinBlockTests.cs  ZcoinTransactionData.cs  ZcoinTransactionTests.cs  Ztm.Zcoin.NBitcoin.Tests.csproj
src/Ztm.Zcoin.Rpc/: ChainInformationRpc.cs  ExodusInformationRpc.cs  ExodusTransactionInformation.cs  IChainInformationRpc.cs  IExodusInformationRpc.cs  IPropertyManagementRpc.cs  IRawTransactionRpc.cs  IRpcFactory.cs  IWalletRpc.cs  IZcoinRpcClient.cs  IZcoinRpcClientFactory.cs  PropertyGrantHistory.cs  PropertyGrantType.cs  PropertyGrantsInfo.cs  PropertyInfo.cs  PropertyManagementRpc.cs  RPCExceptionExtensions.cs  RawTransactionRpc.cs  RpcClient.cs  RpcFactory.cs  TokenGrantHistory.cs  TokenGrantType.cs  TokenGrantsInfo.cs  (+5 more)
src/Ztm.Zcoin.Rpc.Tests/: ChainInformationRpcTests.cs  ExodusInformationRpcTests.cs  FakeRpcClient.cs  PropertyIssuer.cs  PropertyManagementRpcTests.cs  RPCExceptionExtensionsTests.cs  RPCExceptionTesting.cs  RawTransactionRpcTests.cs  RpcClientTesting.cs  RpcClientTests.cs  RpcFactoryTests.cs  WalletRpcTests.cs  ZcoinRpcClientFactoryTests.cs  ZcoinRpcClientTests.cs  Ztm.Zcoin.Rpc.Tests.csproj
(+534 files in other folders)
