<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ztm.Zcoin.NBitcoin\Ztm.Zcoin.NBitcoin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.2.16" />
  </ItemGroup>

</Project>
