<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ztm.Zcoin.NBitcoin\Ztm.Zcoin.NBitcoin.csproj" />
    <ProjectReference Include="..\NBitcoin\NBitcoin.TestFramework\NBitcoin.TestFramework.csproj" />
  </ItemGroup>

</Project>
